is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FindMissingNumber
build_property.ProjectDir = c:\01_Directory\AUS\2_Resumes\2025\Parcell\Src\Test1\FindMissingNumber\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
